# misc-snippets-jvm

./: README.md  api.ipr  build.gradle  settings.gradle
src/main/groovy/ssc/: Application.groovy  Configs.groovy
src/main/groovy/ssc/datasources/: SourceKeywords.groovy
src/main/groovy/ssc/datasources/coursera/: CourseraDataDownloader.groovy
src/main/groovy/ssc/datasources/khanacademy/: KhanAcademyDownloader.groovy
src/main/groovy/ssc/datasources/udemy/: UdemeyDataDownloader.groovy
src/main/groovy/ssc/datasources/youtube/: README.txt  YoutubeIngestor.groovy
src/main/groovy/ssc/datasources/youtube/helpers/: YoutubeDataDownloader.groovy  YoutubeDataDownloaderTest.groovy  YoutubeDataExtractor.groovy  YoutubeElasticSearchService.groovy  YoutubeSRSnippet.groovy
src/main/groovy/ssc/geo/controller/: GeoController.groovy
src/main/groovy/ssc/geo/entity/: Location.groovy  LocationRepository.groovy
src/main/groovy/ssc/geo/service/: LocationService.groovy
src/main/groovy/ssc/jobs/: ScheduledTasks.groovy
src/main/groovy/ssc/search/elasticsearch/: ESDocument.groovy  ESSearcher.groovy  ESSearcherTest.groovy
src/main/groovy/ssc/temp/: GeoDistanceCalculator.groovy
src/main/groovy/ssc/text/: CalaisClient.groovy  MboxExtractor.groovy  TextExtractor.groovy
src/main/groovy/ssc/utils/: Coverter.groovy  FileUtils.groovy  FileUtilsTest.groovy  JsonUtils.groovy  LogWrapper.groovy
src/main/resources/: application.properties  logback.xml
src/main/resources/meta-data/: CategoriesAndKeywords.csv
src/main/resources/static/: home.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/groovy/ssc/: TestConfiguration.groovy
src/test/groovy/ssc/geo/ssc/: TestConfiguration.groovy
src/test/resources/: testing.properties
