server.port: 8080
management.port: 9001
management.address: 127.0.0.1

# database
spring.datasource.url = jdbc:mysql://localhost:3306/api
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Specify the DBMS
spring.jpa.database = MYSQL
spring.datasource.initialize=true


#spring.datasource.platform: mysql
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto: validate

# exclude spring configuration
spring.autoconfigure.exclude=ssc.geo.controller.GeoController.class

#Database Migration Properties
app.runMigrations=true

# Control migration using 'app.runMigrations' flag
flyway.enabled=true

AWSAccessKeyId=
AWSSecretKey=


############################# Source Properties - START #########################
sources.topics=/data/topics/all.txt

youtube.downloadIntervalMins=1
youtube.indexerIntervalMins=2
youtube.apiKey =
youtube.baseSearchUrl = https://www.googleapis.com/youtube/v3/search?type=video&videoCaption=closedCaption&part=snippet
youtube.baseSearchUrl.maxResultsToFetchPerQuery = 50
youtube.pauseBetweenCallsInSecs=5

# 50 results per page is limit imposed by Youtube
youtube.baseSearchUrl.resultsPerPage = 50

############################ Source Properties - END  ############################